<!DOCTYPE html>
<html>
<head>
<title> Activity </title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
rial, Helvetica, sans-serif;}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 
.vertical-menu {
  width: 200px;
  height: 100%;
  overflow-y: auto;
  border-radius:30px;
}

.vertical-menu a {
  background-color: blue;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;

}

.vertical-menu a:hover {
  background-color: grey;
}

.vertical-menu a.active {
  background-color:lightgreen;
  color: white;
}
#body{
  background-image: url("download1.jpg");
  background-color: orange;  background-repeat: no-repeat;  background-size:cover;
  }
body{ background-image: url("bg.jpg"); background-repeat: no-repeat;  background-size:cover;}

</style>
</head>
<body background="bg.jpg"; background-repeat="no-repeat"; >
<header style="background-color:lightblue;height:80px;width:100%;box-shadow:0px 5px 10px 0px lightgrey;text-align:center;color:white;"><big>Madhumitha V</big><img src="logo.jpg" style="width:13%;height:100%;float:right">
<nav style="background-color:white;color:blue;width:80%;margin-left:6%;box-shadow:0px 5px 10px 0px grey;text-align:center;" display="block";> 
<a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
</header>
</br>

<aside style="background-color:lightblue;height:55%;width:35%;float:right;box-shadow:0px 0px 10px 0px black;">
<div class="vertical-menu">
<a href="www.google.com" class="active">Home</a>
<a href="www.google.com" >link1</a>
<a href="www.google.com" >link2</a>
<a href="www.google.com" >link3</a>
</div>
</aside>

<article id="body"; style="background-color:orange;height:50%;width:61%;padding-top:10px; padding-bottom:10px;box-shadow:0px 0px 10px 0px black;"><big>Branches</big>
<section style="background-color:orange;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;">
<ul type="circle">
<li> Electronic And Communication Engineering</li>
<ol type="alphabet">
<li>Number of students:400</li>
<li>Number of classes:7</li>
</ol>
</ul>
</section></br>
<section style="background-color:yellow;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;">
<ul type="circle">
<li> Computer Science Engineering</li>
<ol type="alphabet">
<li>Number of students:800</li>
<li>Number of classes:12</li>
</ol>
</ul>
</section></br>
<section style="background-color:hotpink;height:25%;width:90%;margin:auto;box-shadow:0px 0px 10px 0px black;">
<ul type="circle">
<li> Machanical Engineering</li>
<ol type="alphabet">
<li>Number of students:500</li>
<li>Number of classes:8</li>
</ol>
</ul>
</section></br>
</article>
</br>

<button id="myBtn"><big>Click Here</big></button>

<div id="myModal" class="modal">

 
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>PRESIDENCY UNIVERSITY</h2>
    </div>
    <div class="modal-body">
      <p><footer class="footer-distributed">
 			<div class="footer-left">
          <img src="logo.jpg">
				<h3>About <span>Presidency University</span></h3>
 
				<p class="footer-links">
					<a href="www.presidencyuniversity.in">Home</a>
					|
					<a href="www.presidencyuniversity.in">Blog</a>
					|
					<a href="www.presidencyuniversity.in">About</a>
					|
					<a href="www.presidencyuniversity.in">Contact</a>
				</p>
 
				<p class="footer-company-name">&copy 2013 </p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Itgalpur Ranjankuthe,yelahanka,</span>
						bangalore, karnataka-560064 </p>
				</div>
 
				<div>
					<i class="fa fa-telephone"></i>
					<p>080-49255533</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:presidencyuniversity.in">presidencyuniversity.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the college</span>
					The university offers courses in Technology, Design, Management, law and commerce.</br>For more details refer to the link given above.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>

</footer></br></p>
    </div>
    <div class="modal-footer">
      <h3>learn more @presidencyuniversity.in </h3>
    </div>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
